NODE_ENV=development
EMAIL=global.bazaar.noreply@gmail.com
EMAIL_PASSWORD=vnug odmk rfxt rnbr

DB_NAME=global_bazaar
DB_USER=global
DB_PASS=dubaiaunty
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
